{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "wdio": "./node_modules/.bin/wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^5.9.0",
    "@wdio/jasmine-framework": "^5.9.0",
    "@wdio/local-runner": "^5.9.0",
    "@wdio/selenium-standalone-service": "^5.8.4",
    "@wdio/spec-reporter": "^5.8.0",
    "@wdio/sync": "^5.9.0",
    "franc": "^4.1.0",
    "franc-cli": "^5.1.0",
    "jasmine-data-provider": "^2.2.0",
    "webdriverio": "^5.9.0"
  }
}
